# BravoNewsWebsite

./: BravoNews.sln  README.md
AddThingsToQueue/: AddThingsToQueue.cs  AddThingsToQueue.csproj  WeeklyAddThingsToQueue.cs
BlobResizeFunction/: BlobResize.cs  (+1 more)
BravoNews/: BravoNews.csproj  Program.cs  appsettings.json
BravoNews/Controllers/: ElectricityController.cs  HomeController.cs  StockDataController.cs  WeatherForecastController.cs
BravoNews/Data/: ApplicationDbContext.cs
BravoNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221205103850_firstmigration.Designer.cs  20221205103850_firstmigration.cs  20221205104439_second.Designer.cs  20221205104439_second.cs  20221205122403_third.Designer.cs  20221205122403_third.cs  20221205125929_fift.Designer.cs  20221205125929_fift.cs  20221208094219_mig7.Designer.cs  20221208094219_mig7.cs  20221208151205_mig8.Designer.cs  20221208151205_mig8.cs  20221210155340_mig9.Designer.cs  20221210155340_mig9.cs  20221210171700_mig10.Designer.cs  20221210171700_mig10.cs  20221210201025_mig11.Designer.cs  20221210201025_mig11.cs  20221210202113_mig12.Designer.cs  20221210202113_mig12.cs  20221210203830_mig13.Designer.cs  20221210203830_mig13.cs  20221210203919_mig14.Designer.cs  20221210203919_mig14.cs  20221211061248_mg15.Designer.cs  20221211061248_mg15.cs  20221211062820_mig16.Designer.cs  20221211062820_mig16.cs  20221212141531_mig17.Designer.cs  20221212141531_mig17.cs  20221220135302_mig18.Designer.cs  20221220135302_mig18.cs  20221227090839_mig19.Designer.cs  20221227090839_mig19.cs  20221227144523_mig15.Designer.cs  20221227144523_mig15.cs  20221228084333_mig20.Designer.cs  20221228084333_mig20.cs  (+7 more)
BravoNews/Helpers/: MappingHelper.cs
BravoNews/Models/: Article.cs  Category.cs  ChuckN.cs  Electricity.cs  Email.cs  ErrorViewModel.cs  Like.cs  StockData.cs  StockDataTop10.cs  Subscription.cs  SubscriptionType.cs  User.cs  WeatherForecast.cs
BravoNews/Models/ViewModels/: AddArticleVM.cs  DataPointVM.cs  FirstPageVM.cs  UserVM.cs  dbAdvertisementVM.cs
BravoNews/Properties/: launchSettings.json
BravoNews/Services/: AddArticleService.cs  AdminPageService.cs  ArticleQuery.cs  ArticleService.cs  ArticlesService.cs  CreateSubscriptionService.cs  EditService.cs  ElectricityService.cs  EmailService.cs  IAddArticleService.cs  IAdminPageService.cs  IArticleQuery.cs  IArticleService.cs  IArticlesService.cs  ICreateSubscriptionService.cs  IEditService.cs  IElectricityService.cs  IEmailService.cs  ILikeService.cs  IStockDataService.cs  IStorageService.cs  IUserService.cs  IWeatherForecastService.cs  LikeService.cs  StockDataService.cs  StorageService.cs  UserService.cs  WeatherForecastService.cs
BravoNews/ViewComponents/: AdvertisementRightViewComponent.cs  MenuCategoriesViewComponent.cs  MenuElectricityDataViewComponent.cs  MenuStockDataViewComponent.cs  MenuWeatherDataViewComponent.cs
BravoNews/Views/: _ViewImports.cshtml
BravoNews/Views/Electricity/: Index.cshtml
BravoNews/Views/Home/: About Us.cs  AddArticle.cshtml  AddNewRole.cshtml  AdminPages.cshtml  ArchivedNews.cshtml  ArticleStatistics.cshtml  Articles.cshtml  CancelSubscription.cshtml  ChuckNorris.cshtml  ContactForm.cshtml  Delete.cshtml  Edit.cshtml  EditArticle.cshtml  Index.cshtml  MessageRecieved.cshtml  News.cshtml  NoLike.cshtml  Privacy.cshtml  RoleAssignment.cshtml  Search.cshtml  Subscribe.cshtml  SubscriptionStatistics.cshtml  Sweden.cshtml  ThankYou.cshtml
BravoNews/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAds.cshtml  _LoginPartial.cshtml
BravoNews/Views/StockData/: Index.cshtml
BravoNews/Views/WeatherForecast/: Index.cshtml
BravoNews/WeatherData/: MenueCategoriesWeatherViewComponent.cs
BravoNews/wwwroot/css/: site.css
(+82 files in other folders)
